; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n4-noPSRAM]
platform = espressif32
board = esp32-s3-n4-noPSRAM
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.4.1
	chris--a/Keypad@^3.1.1
	rweather/Crypto@^0.4.0
	densaugeo/base64@^1.4.0
monitor_speed = 115200
